[Project]
Assembler=hla
Type=Console App
Description=hlcalc
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=hlcalc.hla
2=Makefile
[MakeFiles]
0=hlcalc.rap
1=hlcalc.rc
2=hlcalc.asm
3=hlcalc.obj
4=hlcalc.res
5=hlcalc.exe
6=hlcalc.def
7=hlcalc.dll
8=hlcalc.txt
9=hlcalc.lib
10=hlcalc.mak
11=hlcalc.hla
12=hlcalc
[MakeDef]
Menu=0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,nmake compilerc,
2=5,O,nmake buildall,
3=3,O,nmake build,
4=0,0,,5
5=0,O,nmake syntax,
6=
7=
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
[AutoLoad]
AutoLoad=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=6
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Hla\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=627453
[Collapse]
1=
[Size]
1=0,0,0,0,84
[GroupExpand]
GroupExpand=0,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
2=
