[Project]
Assembler=hla
Type=Console App
Description=hlcalc
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=hlcalc.hla
2=Makefile
[MakeFiles]
0=hlcalc.rap
1=hlcalc.rc
2=hlcalc.asm
3=hlcalc.obj
4=hlcalc.res
5=hlcalc.exe
6=hlcalc.def
7=hlcalc.dll
8=hlcalc.txt
9=hlcalc.lib
10=hlcalc.mak
11=hlcalc.hla
12=hlcalc
[MakeDef]
Menu=0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,nmake compilerc,
2=5,O,nmake buildall,
3=3,O,nmake build,
4=0,0,,5
5=0,O,nmake syntax,
6=
7=
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,1,1,0,0,0
